# ChainLightning

./: .gitignore  README.md  ToDo.txt  config.json  package-lock.json  package.json  pom.xml  render.yaml  run-server.bat  run-server.sh  run-simulation.bat  run-simulation.sh  server.js
Steak/BE/: events_lightningsurge.jsonl.zst  index.json  lookUpTable_base.csv  lookUpTable_lightningsurge.csv
Steak/FE/: index.html
calc/: cl-seed-generator-v2 (1).js  cl-seed-generator-v2.js  cl-seed-generator.js  cl-seed-generatorBFS.js  dfs50000.json
docs/: ChainLightning_GDD_v1.0.docx  ChainLightning_GDD_v1.5.docx  ChainLightning_GDD_v1.6.docx  index.html  play.html
src/chainlightning/: ChainLightningGame.java  ChainLightningServer.java  ChainLightningSimulation.java  Config.java
web/: play.html
